:host{
  height: fit-content;
  width: 250px;

}
.card{
  height: fit-content;
  width: 350px;
  border-radius: 3px;
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
  margin: 20px 10px;
}
.stars{
  display: flex;
}
.card-head{
  padding: 10px 20px;
  text-align: center;
  color: #9B111E;
  font-weight: bold;
}
.card-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 10px;
  background-color: #FFF2DF;
  color: #9B111E;
}
svg{
  height: 20px;
  width: 20px;
  margin: 5px;
  -webkit-text-stroke-color: #9B111E;
}
.feedback{
  padding: 10px 20px;
}


/* Media Queries */

@media screen and (max-width: 992px){
  .card{
    width: 320px;
  }
}
@media screen and (max-width: 768px){
  .card{
    width: 80%;
  }
}
@media screen and ( max-width: 600px ){
  .card{
    width: 95%;
  }
}
