.about-container{
  height: auto;
  min-height: calc(100vh - 85px);
  background-color: #9B111E;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

h1{
  font-size: 4rem;
  text-align: center;
  font-weight: 300;
}
p.about-text{
  text-align: center;
  margin: 10px;
  font-size: 18px;
  font-weight: 300;
}
.card{
  border: none;
}
.ceo-pic{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  /* background-color: lightblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
}
.pic{
  height: 99%;
  width: 99%;
  background-color: white;
  border-radius: 50%;
  border: 4px solid white;

}
.ceo-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  flex: 1;
}
.card-head{
  border-bottom: 2px solid lightgray;
  padding: 20px 0;
}
.member-card{
  height: 300px;
  width: 225px;
  /* border: 1px solid lightcoral; */
  border-radius: 3px;
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
  margin: 10px;
}
.member-pic{
  height: 75%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.member-photo{
  height: 140px;
  width: 140px;
  border: 1px solid lightcoral;
  border-radius:  50%;
  background-color: lightcoral;
}
.member-info{
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
